{
  "schemaVersion": 1,
  "id": "alec_hub_command",
  "version": "${version}",
  "name": "Alec Hub Command",
  "description": "Adds a server-side /hub command.",
  "authors": [
    "mc-hub-transfer contributors"
  ],
  "license": "GPL-3.0-or-later",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.mchubtransfer.AlecHubCommandMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": "=26.1.2",
    "java": ">=25"
  }
}
